<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News brawl</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>News Brawl </h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Análises</a></li>
                <li><a href="#">Lançamentos</a></li>
             
            </ul>
        </nav>
    </header>
    <main>
        <section class="noticia">
            <h2>Evento do BOB ESPONJA chegou no Brawl!</h2>
            <p>Skins, Ícone de perfil e Sprays</p>


        </section>
        <section class="noticia">
            <h2>Moe</h2>
            <p>Ataque e Super</p>
        </section>
        <section class="noticia">
            <h2>6 Novas Hipercargas!</h2>
            <p>Mecânicas de cada hipercarga</p>
        </section>
    </main>
    <footer>
        <p>© 2024 news brawl. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
